# 2164 : 카드2
# 해결 방법
# 처음 입력 받을 입력받아 1~n까지의 숫자를 리스트로 저장한다.
# 처음 입력 받은 값만큼 반복하며, 리스트 하나가 남을 때까지 반복한다.
# 첫 번째 값을 삭제하고, 두 번째 값을 마지막으로 옮긴다.
# 위를 반복하고 값이 하나가 남으면 값을 출력한다.

# 큐, 데크를 사용하지 않고, 리스트로 풀었더니 시간오류가 뜬다.
# 그래서 데크를 사용하여 풀도록 바꿨다.

from collections import deque

n = deque(range(1, int(input())+1,))

while len(n) != 1:
    #popleft : 리스트 pop과 같은 결과
    n.popleft()
    #rotate : rotate(1)은 제일 뒤에 있는 값을 제일 앞으로,
    #rotate(-1)은 제일 뒤에 있는 값을 제일 앞으로
    n.rotate(-1)

print(n[0])