# 1427 : 소트인사이드
# 내림차순 정렬
# 풀이
# 1. 값을 입력받아서 각 자리를 리스트로 나눈다.
# 2. 각 리스트 값을 내림차순으로 정렬한다.
# 3. 리스트를 출력한다.


# 1. 값을 입력받아서 각 자리를 리스트로 나눈다.
n = int(input())
l_n = list(map(int, str(n)))


# 2. 각 리스트 값을 내림차순으로 정렬한다.
l_n.sort(reverse=True)

# 3. 리스트 출력 (for문)
# 만일 end=''가 없다면 ? -> 한 숫자씩 세로로 출력
for i in l_n:
    print(i, end='')

# 또 다른 출력 방법 : *l_n을 출력하면, 리스트를 벗겨 출력한다.
# 그런데 숫자 사이의 공백이 존재해서 없애야한다. (sep=""을 통해 공백 제거)
# print(*l_n, sep="")